# Wattpad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wattpad/ca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wattpad/ca/adapters/: WattpadListAdapter.kt  WattpadPagerAdapter.kt
app/src/main/java/com/wattpad/ca/controller/: WattpadController.kt
app/src/main/java/com/wattpad/ca/core/: WattpadApplication.kt
app/src/main/java/com/wattpad/ca/fragments/: WattpadFavoritesFragment.kt  WattpadListFragment.kt
app/src/main/java/com/wattpad/ca/model/: Story.kt  User.kt  WattpadHttp.kt  WattpadResponse.kt
app/src/main/java/com/wattpad/ca/repository/: AppDatabase.kt  StoryDao.kt  StoryEntity.kt  WattpadRepository.kt  WattpadStoryMapper.kt
app/src/main/java/com/wattpad/ca/service/: WattpadInterface.kt
app/src/main/java/com/wattpad/ca/ui/: MainActivity.kt  StoryDetailActivity.kt
app/src/main/java/com/wattpad/ca/util/: Constants.kt  Utils.kt
app/src/main/java/com/wattpad/ca/viewmodel/: DetailStoryViewModel.kt  WattpadFavoritesViewModel.kt  WattpadListViewModel.kt  WattpadViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_story_detail.xml  fragment_wattpad_list.xml  item_story.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
