apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wattpad.ca"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    //material design items
    implementation "com.google.android.material:material:$material_version"
    //viewpager2
    implementation "androidx.viewpager2:viewpager2:$viewpager_version"

    //make requests to network
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //map class from Json to objetcs
    implementation "com.google.code.gson:gson:$gson_version"

    //load images
    implementation "io.coil-kt:coil:$coil_version"

    //enable coroutines
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //allow coroutines inside viewmodel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //add livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //jarvis alert library
    implementation "com.github.gilsonjuniorpro:Jarvis:$jarvis_version"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "androidx.room:room-compiler:$room_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_core_version"
}
